<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content" style="text-align: center;">
                <h4>Pick a date</h4>
                <div id="calendar"></div>
            </div>

            <div class="box">
                <div class="box-col">
                    <h4>Focus</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider">Alt</span>
                                +
                                <span class="key-button">w</span>
                            </span>
                            <span class="button-descr">
                                focuses the widget
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Supported keys and user actions</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">left arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights previous day
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">right arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights next day
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">up arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights same day from the previous week
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">down arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights same day from the next week
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">ctrl</span>
                                <span class="key-button wider leftAlign">left arrow</span>
                            </span>
                            <span class="button-descr">
                                navigates to previous month
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">ctrl</span>
                                <span class="key-button wider leftAlign">right arrow</span>
                            </span>
                            <span class="button-descr">
                                navigates to next month
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>&nbsp;</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button">ctrl</span>
                                <span class="key-button wider leftAlign">up arrow</span>
                            </span>
                            <span class="button-descr">
                                navigates to previous view
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">ctrl</span>
                                <span class="key-button wider leftAlign">down arrow</span>
                            </span>
                            <span class="button-descr">
                                navigates to next view
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">home</span>
                            </span>
                            <span class="button-descr">
                                highlights first day of the month
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">end</span>
                            </span>
                            <span class="button-descr">
                                highlights last day of the month
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider rightAlign">enter</span>
                            </span>
                            <span class="button-descr">
                                if in "month" view selects the highlighted day. In other
                                views navigates to lower view
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    // create Calendar from div HTML element
                    $("#calendar").kendoCalendar();

                    //focus the widget
                    $(document).on("keydown.examples", function(e) {
                        if (e.altKey && e.keyCode === 87 /* w */) {
                            $("#calendar").data("kendoCalendar").focus();
                        }
                    });
                });
            </script>

        </div>


    
</body>
</html>
