<!DOCTYPE html>
<html>
<head>
    <title>Binding to local data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="chart"></div>
    </div>
    <script>
        var internetUsers = [
            {
                "country": "United States",
                "year": "1994",
                "value": 4.9
            },
            {
                "country": "United States",
                "year": "1995",
                "value": 9.2
            },
            {
                "country": "United States",
                "year": "1996",
                "value": 16.4
            },
            {
                "country": "United States",
                "year": "1997",
                "value": 21.6
            },
            {
                "country": "United States",
                "year": "1998",
                "value": 30.1
            },
            {
                "country": "United States",
                "year": "1999",
                "value": 35.9
            },
            {
                "country": "United States",
                "year": "2000",
                "value": 43.1
            },
            {
                "country": "United States",
                "year": "2001",
                "value": 49.2
            },
            {
                "country": "United States",
                "year": "2002",
                "value": 59.0
            },
            {
                "country": "United States",
                "year": "2003",
                "value": 61.9
            },
            {
                "country": "United States",
                "year": "2004",
                "value": 65
            },
            {
                "country": "United States",
                "year": "2005",
                "value": 68.3
            },
            {
                "country": "United States",
                "year": "2006",
                "value": 69.2
            },
            {
                "country": "United States",
                "year": "2007",
                "value": 75.3
            },
            {
                "country": "United States",
                "year": "2008",
                "value": 74.2
            },
            {
                "country": "United States",
                "year": "2009",
                "value": 71.2
            },
            {
                "country": "United States",
                "year": "2010",
                "value": 74.2
            },
            {
                "country": "United States",
                "year": "2011",
                "value": 78.2
            }
        ];

        function createChart() {
            $("#chart").kendoChart({
                dataSource: {
                    data: internetUsers
                },
                title: {
                    text: "Internet Users in United States"
                },
                legend: {
                    visible: false
                },
                seriesDefaults: {
                    type: "area",
                    labels: {
                        visible: true,
                        format: "{0}%",
                        background: "transparent"
                    }
                },
                series: [{
                    field: "value",
                    name: "United States"
                }],
                valueAxis: {
                    labels: {
                        format: "{0}%"
                    },
                    line: {
                        visible: false
                    }
                },
                categoryAxis: {
                    field: "year",
                    majorGridLines: {
                        visible: false
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{0}%",
                    template: "#= category # - #= value #%"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>


    
</body>
</html>
