<!doctype html>
<html>
<head>
<style>
a.test {
    font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <title>Test</title>
</head>
<body>
    <a href="http://jquery.com/">jQuery</a>
    
    <div  class='p1'>P1 test  <a onclick='test(1)' href='' class='z1' >  注销</a> </div>
    <div  class='p2'>P2 test <a href=''  class='z2' >   注销</a>  </div>  
    <p  class='p3'>P3 test <a href='' class='z3' >   注销</a> </p>
    <p class='p4' >P4 test  <a href=''  class='z4' >  注销</a>  </p>
    <p class='p5' >P5 test  <a href=''  class='z5' >  注销</a> </p>
     
    <input class='i1'  name='i1'>  </input>
    
    <form class="form-signin"  method="post" action="http://localhost:3008/cancelAdm?id=1" >
    <br>
    <button class='c1'  name='t1' >AAAAA!</button> <br>
    
    </form>
        <button class='c2' name='t2'>BBBBB!</button><br>
             <button class='c3' name='t3'  id='t3'>CCCCC!</button> <br>  
             <button class='c5' name='t5'  id='t5'>DDDDD!</button><br> 
             <button class='c6' name='t6'  id='t6'>AJAX!</button><br>         
              <button class='c7' name='t7'  id='t7'>FFFFFF!</button>  <br>   
               <button class='c8' name='t8'  id='t8'>GGGGG!</button>  <br>                           
                       
    <script src="jquery-1.12.3.js"></script>
        <script src="test.js"></script>
    <script>

    //-----------
    
    //$( "a" ).addClass( "test" );
    //alert('kkk');
    //$( "a" ).removeClass( "test" );
    
    //-----------
    
    function test(n)
    {
    //选择对话框
    	//con=confirm("你喜欢玫瑰花么?"); //在页面上弹出对话框
    	//if(con==true)alert("非常喜欢!");
    	//else alert("不喜欢!");
    	
    	//confirm("上联：一但重泥拦子路；下联：两岸夫子笑颜回"); //在页面上弹出确认对话框
    	
    	//var name,age;
        //name=prompt("请问你叫什么名字?"); /*在页面上弹出提示对话框，
        // 将用户输入的结果赋给变量name*/
       //alert(name); //输出用户输入的信息
      // age=prompt("你今年多大了?","请在这里输入年龄"); /*在页面上再一次弹出提示对话框，
        // 讲用户输入的信息赋给变量age*/
        //  alert(age)//输出用户输入的信息
    	
    	alert(n);
      
      $('div.p2').hide('slow');
      
      
    	
    }
    
    
       
    $( document ).ready(function() {
        $( "a" ).click(function( event ) {
        	var val= $(this).val();
        	
        
       //-----------
              event.preventDefault();
             alert( "Link Vaule:"  + val );
        	//alert( "The link will no longer take you to jquery.com" );
           

        
      //--------
      
        	 // event.preventDefault();   //
        	  
        	   // $( this ).hide( "slow" );     //让链接慢慢消失
        	 
       //-------------
          
          
        });
      

        
        
        
        
        
      //  $( "a" ).on({
     //       "click": function() { alert( "clicked!" ); },
            //"mouseover": function() { alert( "hovered!" ); }
     //   });
        
        $('button.c1').on('click', function(){
        	var  val=$('input.i1').val();              //获取输入框的值
        	alert('Button Clicked! input value:' + val);
        });
    
        $('button.c2').on( {
        			'click': function(){
        				var val=$('input.i1');
       				alert('input val:' +val.val()  +".and change it 56789");
       				val.val('56789');
       			},		
       			
            });
    
//******  link Selecting Elements by ID
        
//******  $( "#myId" ); // Note IDs must be unique per page.
//******   link Selecting Elements by Class Name
       
//******  $( ".myClass" );
//******  link Selecting Elements by Attribute
       
//******  $( "input[name='first_name']" );
//******  link Selecting Elements by Compound CSS Selector
       
//******  $( "#contents ul.people li" );
//******  link Selecting Elements with a Comma-separated List of Selectors
       
//******  $( "div.myClass, ul.people" );
        
        $("button.c3").on({
        	'click':function() {
        		alert('Test:click button by : ID');
        	},
        });
        
        
        $( "input[name='i1']" ).on({
        	'click':function() {
        		alert('Test:click input by : Name');
        	},
        	'change':function() {
        		alert('Test:Change input by : Name');
        	},
        	
        });
        
        
        
        
   /*     
        $( "button.c5" ).on({
        	'click':function() {
        		$.ajax({
        			 
        		    // The URL for the request
        		    url: "www.baidu.com",
        		 
        		    // The data to send (will be converted to a query string)
        		    data: {
        		        id: 
        		    },
        		 
        		    // Whether this is a POST or GET request
        		    type: "GET",
        		 
        		    // The type of data we expect back
        		    dataType : "json",
        		})
        		  // Code to run if the request succeeds (is done);
        		  // The response is passed to the function
        		  .done(function( json ) {
        		     $( "<h1>" ).text( json.title ).appendTo( "body" );
        		     $( "<div class=\"content\">").html( json.html ).appendTo( "body" );
        		  })
        		  // Code to run if the request fails; the raw request and
        		  // status codes are passed to the function
        		  .fail(function( xhr, status, errorThrown ) {
        		    alert( "Sorry, there was a problem!" );
        		    console.log( "Error: " + errorThrown );
        		    console.log( "Status: " + status );
        		    console.dir( xhr );
        		  })
        		  // Code to run regardless of success or failure;
        		  .always(function( xhr, status ) {
        		    alert( "The request is complete!" );
        		  });

  
        		
        	},

        	
        });      
        
        
   
   */
   
        
        
    });
        
  
    
 
    </script>
</body>
</html>



