<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>




   <!--  BootStrap  -->
   <!-- <link href="../../bts/bts.css" rel="stylesheet">  -->
   <link href="../../bts/bts.css" rel="stylesheet">
    <script>
        
    </script>
    
    
</head>
<body>
    
                <script src="../content/shared/js/orders.js"></script>
    <div id="example">

    <div class="demo-section hidden-on-narrow k-content wide">
     <div >  <strong>当前位置： <a  href="#">基础数据</a> >> <a  href="#">组织机构维护</a> >> <a  href="#">组织维护</a> <strong> </div>

       <div class='column1'>  
          
                    <div class='row' style='margin-top: 10px;' > 
                        <div class='col-sm-7' > 组织编码：<input type ='text'>   组织代码：<input type ='text'> </div>
                        <div class='col-sm-4' > 法人：<input type ='text'></div>                     
                    </div> 

                    <div class='row' style='margin-top: 45px;'> 
                        <div class='col-sm-7' > 组织名称：<input type ='text' style='width:410px;'></div>
                        <div class='col-sm-4' > 联系电话1：<input type ='text'  style='width:138px;'></div>
                   </div> 
                   
                    <div class='row' style='margin-top: 80px;'> 
                        <div class='col-sm-7' > 简称：<input type ='text' style='width:410px;'></div>
                        <div class='col-sm-4' > 组织类型：<input type ='text'  style='width:138px;'></div>
                   </div> 

                    <div class='row' style='margin-top: 100px;'> 
                        <div class='col-sm-7' > 邮箱地址：<input type ='text' style='width:400px;'></div>
                        <div class='col-sm-4' > 联系电话2：<input type ='text'  style='width:138px;'></div>
                   </div> 

                    <div class='row' style='margin-top: 100px;'> 
                        <div class='col-sm-7' > 地址：<input type ='text' style='width:360px;'></div>
                        <div class='col-sm-4' > 是否高校类型：<input type ='text'  style='width:138px;'></div>
                   </div> 


                    <div class='row' style='margin-top: 100px;'> 
                        <div class='col-sm-7' > 组织规模：<input type ='text' >  注册资金:<input type ='text' >   </div>
                        <div class='col-sm-4' > 营业执照：<input type ='text'  ></div>
                   </div> 
                
                    <div class='row' style='margin-top: 100px;'> 
                         <div class='col-sm-1' > 备注说明：</div>
                        <div class='col-sm-9' >  <textarea style='width:650px;' class='form-control feedback' rows='5' placeholder='请输入选项解析信息'></textarea> </div>              
                   </div> 


                    <div class='row'  style='margin-top: 100px;'> 
                        <div class='col-sm-1' > <button id="textButton"> 重置 </button></div>
                        <div class='col-sm-1' > <button id="textButton"> 保存 </button></div>
                        <div class='col-sm-2' > <button id="textButton" style= 'width: 100px;' > 提交生效 </button></div>
                        <div class='col-sm-2' > <button id="textButton" style= 'width: 130px;'  >  转机构维护页 </button></div>
                        <div class='col-sm-2' > <button id="textButton" style= 'width: 130px;'  >  返回组织列表页 </button></div>
                    </div> 

       </div>



    </div>
    
    <div class="responsive-message"></div>




    <style>



        .demo-section {
            
            width: 800px;
        }

        #background {
            background: transparent url(../content/web/colorpicker/interior-bg.png) no-repeat;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .column1 {
            border-style: solid;
            border-color:  #B5B5B5;
            border-width: 1px;
            margin-top: 30px;
            margin-left: 5px; 
            margin-right: 5px; 
            height: 350px;
            text-align: center;

        }

        .column2 {

            border-style: solid;
            border-color:  #B5B5B5;
            border-width: 1px;
            margin-top: 10px; 
            margin-left: 5px; 
            margin-right: 5px; 
            text-align: center;
        }
        
        .column .title {
            color: #a3a3a3;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: normal;
            padding: 41px 0 20px;
        }


    </style>
</div>


    
</body>
</html>
